In [1]:
import pandas as pd

In [2]:
values = []
for i in range(1990, 2022):
    df=pd.read_csv(f'../output/census_data_extract_{i}.csv', nrows=2, dtype=object)
    values.append(df)
df = pd.concat(values, axis=0)

In [10]:
df.head()

,activity_year,msa_md,state_code,county_code,census_tract,ffiec_msa_md_median_family_income,tract_population,tract_minority_population_percent,tract_owner_occupied_units,tract_one_to_four_family_homes,tract_median_family_income,tract_to_msa_income_percentage,tract_median_age_of_housing_units,small_county
0,1990,40,48,441,10100,18036,5150,5.65,659,1164,18135,100.55,24,T
1,1990,40,48,441,10200,18036,3289,23.17,556,1012,13227,73.34,33,T
0,1991,40,48,441,10100,29900,5150,5.65,659,1164,18135,100.55,24,T
1,1991,40,48,441,10200,29900,3289,23.17,556,1012,13227,73.34,33,T
0,1992,40,48,441,10100,30600,5095,7.75,729,1305,32451,110.69,31,T